# .travis.yml
language: node_js

node_js:
  - "iojs"
  - "6"

install:
  - ./prepare.sh

script:
  - ./package.sh

deploy:
  provider: s3
  access_key_id: "${env.AWS_ACCESS_KEY}"
  secret_access_key: "${env.AWS_SECRET_KEY}"
  bucket: "${env.AWS_BUCKET}"
  region: ap-northeast-2
  acl: public_read
  local_dir: target
  upload-dir: maven2/com/nalbam/nalbam-resize

notifications:
  slack: nalbam:lZm5eyurcsoKxZgHSnNZGQYY
